{
  "name": "nicolevella.com",
  "description": "My personal website.",
  "author": "Nicole Vella",
  "license": "ISC",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "login": "vercel login",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4",
    "vite": "^4"
  },
  "dependencies": {
    "@react-three/drei": "^9",
    "@react-three/fiber": "^8",
    "@react-three/postprocessing": "^2",
    "@react-three/rapier": "^1",
    "r3f-perf": "^7",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0",
    "vercel": "^49"
  }
}
